*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}
.wrapper
{
    width: 410px;
    margin: auto auto;
    background: #fff;
    padding: 40px 30px 40px 30px;
    box-shadow: 1px 1px 15px 10px rgba(0, 0, 0, 0.1);
}
.wrapper .title
{
    
    position: relative;
    font-size: 27px;
    font-weight:600; 
    
}
.title::before
{
    content:"" ;
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 3px;
    width: 30px;
    background-color: #23ca28;
    border-radius: 25px;
}
.wrapper form
{
    margin: 40px 0;
}
form .field .lable
{
    width: 28.5%;
    padding-top:8px;
    font-size: 19px;
    text-transform: capitalize;
  
}
form .field
{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

form .input-area
{
    height: 50px;
    width: 70%;
    position: relative;
    justify-content: end;
}
form .field input
{
    width:100%;
    height: 100%;
    outline: none;
    padding: 0 20px;
    font-size: 18px;
    background: none;
    caret-color: #4070f4;
    border:1px solid #666;
    border-radius: 5px;
    border-bottom-width: 2px;
    transition:all 0.2s ease;
}
.input-area .field input
{
    width: 100%;
    
}
form .field .error
{
    margin-top: 6px;
    margin-bottom: 6px;
    color: red;
    text-align: left;
    
 }
/*
 form input[type="submit"]
{
    background: #4070f4;
    border:none;
    border-radius: 5px;
    font-size: 15px;
    color:#fff;
    font-weight:400;
    padding: 5px 20px;
    margin:0 5px;
    letter-spacing: 0.3px;
    transition: all 0.3s ease-in-out;     
} */


    .buttons{
    text-align: center;
}
.btn{
    height: fit-content;
    width:fit-content;
    background: #4070f4;
    border:none;
    border-radius: 5px;
    font-size: 15px;
    color:#fff;
    font-weight:400;
    padding: 5px 20px;
    margin:0 5px;
    letter-spacing: 0.3px;
    transition: all 0.3s ease-in-out;         
    }
    