

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
a{
    text-decoration: none;
}

body{
    background: #F4F4F4;
    /* padding: 10px; */
}

.login_button{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
}
.login_button a{
    padding: 10px 20px;
    color: white;
    font-style: 18px;
    border-radius: 4px;
    background-color: #ed1d24;
    border: none;
}

.wrapper_cart{
    width: 95%;
   
    margin: 15px auto;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.cart_block{
    background-color: #fff;
    width: 70%;
  
    border-radius: 10px;
    padding: 10px;
    height: fit-content;
}

.cart_block .cart_item{
    min-height: 225px;
    display: flex;
    gap: 20px;
    padding: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ecebe9;
}

.cart_item .item_image{
    width: 25%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid #f1f1f1;
    border-radius: 10px;
}

.cart_item .item_image img{
    width: 90%;
    height: 90%;
    object-fit: contain;
}

.cart_item .item_info{
    width: 75%;
    padding:3px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item_info .item_head{
    display: flex;
    justify-content: space-between;
}
.item_info .item_head{
    text-transform: capitalize;
}
.item_info .item_head .delete button{
    color: #a4a3a1;
    border: none;
    background-color: transparent;
    font-style: 16px;
    color: #101010;
    cursor: pointer;
}

.item_info .item_head .delete img{
    width: 15px;
    height: 14px;
}

.item_info .product_price{
    font-size: 18px;
    font-weight: 600;
    opacity: 0.7;
}
.item_info .product_price del{
    color: #aeaeab;
    font-size: 15px;
    margin-left: 8px;
    font-weight: 500;
}

.item_info .product_info{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.product_info p{
    color: #898883;
    margin-bottom: 5px;
}
.product_info .product_quantity .pro_qun {
    border: 1px solid #f4f4fa;
}

.product_info .product_quantity button{
    background-color: #f1f1f1;
    padding: 5px 10px;
    border: none;
    color: #94989b;
    font-weight: 600;
}

.product_info .product_quantity input[type="number"]{
    width: 100%;
    padding: 5px;
    text-align: center;
    border: none;
    margin: 0;
}

.product_info .product_quantity input:focus{
    outline: none;
}

.product_info .product_quantity select{
    width: 100%;
    padding: 5px;
    text-align: center;
    border: none;
    margin: 0;
    color: #898883;

}
.product_info .product_quantity select:focus{
    outline: #aeaea6;
}

.product_info .product_quantity select option{
text-align: center;
width: 80%;
}


.product_info .total_amount{
    text-align: end;
    opacity: 0.8;
}

.info_payment{
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user_info{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    height: fit-content;
    padding: 10px 10px;
}

.user_info .personal_detail .info_p{
    padding: 6px 10px;
    color: #101010;
    font-weight: 500;
    opacity: 0.8;
    letter-spacing: 0.3px;
}



.payment_block{
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    height: fit-content;
    padding: 10px;
}

.pmt_head{
    padding: 13px 10px;
}

.pmt_info{
    padding: 10px;
}

.payment_block .pmt_det{
    padding: 6px 0;
    display: flex;
    justify-content: space-between;
}

.payment_block .pmt_det p{
    color: #aeaea6;
    letter-spacing: 0.2px;
}

.payment_block .pmt_det .price{
    color: #101010;
    opacity: 0.8;
    font-weight: 500;
}

.pmt_info::after{
    content: "";
    margin: 10px 0;
    display: block;
    width: 100%;
    height: 1px;
    background-color: #eae7e4;
}

.final_amount{
    padding: 2px 10px;
    font-weight: 600;
    opacity: 0.9;
    display: flex;
    justify-content: space-between;
}

.proceedBuy{
    width: 100%;
    margin-top: 5px;
    box-sizing: border-box;
}

.proceedBuy button{
    width: 100%;
    border: 1px;
    border-radius: 10px;
    background-color: #ed1d24;
}

.proceedBuy button a{
    width: 100%;
    font-family:'Rubik';
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: white;
    display: block;
    padding: 10px;
    text-align: center;
}

.proceedBuy button:hover,
.proceedBuy button:focus{
    animation: plus 1s infinite;
    box-shadow: 0 0 0 10px transparent;
}

@keyframes plus {
    0%{
        box-shadow: 0 0 0 0 #ed1d24;
    }
}