*{
    padding: 0;
    font-family:'Rubik' ;
    box-sizing: border-box;
}

body{
    background: #f4f4f4;
}

.mainBlock{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5px auto;
}

.paymentBlock{
    width: 50%;
    background: #fff;
    border-radius: 10px;
    padding: 10px 20px;
    height: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.choose_option{
    display: flex;
    align-items: center;
}

.choose_option [type="radio"]{
    accent-color: #5a5a5ae8;
    margin-right: 5px;
}

.choose_option > p{
    margin-left: 5px;
    color: #5a5a5ae8;
    font-weight: 500;
}

.pyButton{
    width: 95%;
    margin: 15px auto;
}

.pyButton input[type='submit']{
    padding: 15px 25px;
    background: red;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    letter-spacing: 0.2px;
    box-sizing: border-box;
}

.pyButton input[type='submit']:hover,
.pyButton input[type='submit']:focus{
    animation: pluse 1s infinite ;
    box-shadow: 0 0 0 10px transparent;
}

@keyframes pluse {
    0%{
        box-shadow: 0 0 0 0 #ed1d24;
    }
    
}

.credit-card{
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
    height: fit-content;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: none;
}

.card-number{
    padding-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.card-info{
    display: flex;
    flex-direction: row;
}

.card-number input{
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
    font-size: inherit;
    color: black;
    background: none;
    border-bottom: 1px solid #999;
    cursor: text;
    z-index: 10;
}

.card_inf{
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
}

.cardCVV{
    width: 40%;
}

.input_label{
    color: #999;
    position: absolute;
    top: 7px;
    transition: all 0.3s;
    z-index: 0;
}

.input_field:focus~.input_label{
    transform: translateY(-20px);
}

.input_field:not(:placeholder-shown)~ .input_label{
    transform: translateY(-20px);
}

.error-message{
    color: red;
    height: 14px;
    display: block;
    font-style: 15px;
}

.card_inf{
    display: flex;
}



.card-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card_exp{
    width: 50%;
    /* border: 1px solid black; */
}
.card-info input,
.card-info select{
    border:none;
    outline: none;
    font-size: 16px;
    width: 48%;
    color: black;
    background: none;
    border-bottom: 1px solid #999;
}

.card-info select option{
    font-size: 16px;
    color: black;
}

select option[value=""]{
    color: #999;
}