*{
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background-color: #4070f4;
}

.wrapper{
    width: 410px;
    margin: 0 auto;
    background: #fff;
    padding: 40px 30px 50px 30px;
}

.wrapper .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
    
}

.title::before{
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}

.wrapper form{
    margin: 40px 0;
}

form .field{
    width: 100%;
    margin-bottom: 20px;
}

form .field.shake{
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%,100%{
        margin-left: 0px;
    }
    20%,80%{
        margin-left: -12px;
    }
    40%,60%{
        margin-left: 12px;
    }
}

form .input-area{
    height: 50px;
    width: 100%;
    position: relative;
}

form input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    background: none;
    caret-color: #4070f4;
    border-radius: 5px;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
}

form .field.shake input,
form .field.error input{
    border-color: #dc3545;

}

form .field input:focus,
form .field.valid input{
    border-color: #4070f4;
}

.field .input-area i{
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
}

.input-area  .uil{
    left: 15px;
    color: #bfbfbf;
}

.input-area input{
    width: 100%;
}

form input:focus ~ .uil,
form .field.valid .uil{
    color: #4070f4;
}

form .field.shake input:focus ~ .uil,
form .field.error input:focus ~ .uil{
    color: #bfbfbf;
}

form input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
}

form .fieldn .error{
    margin-top: 6px;
    margin-bottom: 6px;
    color: #dc3545;
    text-align: left;
}

form .field.shake .error,
form .field.error .error{
    display: block;
}

form input[type="Submit"]{
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #4070f4;
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
