*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  background: rgb(163, 164, 165);
}
.wrapper{
    width: 320px;
    padding: 40px 30px 50px 30px;
    background: #FFF;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);

}
.wrapper form{
    margin: 40px 0;
}
.wrapper header{
    font-size: 35px;
    font-weight: 600;
}
.error
{
    margin-top: 10px;
    color: red;
    text-align: center;
    display: none;
}

form .field .input-area{
    height: 50px;
    width: 100%;
    position: relative;
}
form input[type="file"]{
    width: 100%;
}
form input[type="text"]{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 15PX;
    font-size: 18px;
    background: none;
    caret-color: #5372F0;
    border-radius: 5px ;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px ;
    transition: all 0.2s ease;
}
form .field{
    width: 100%;
    margin-bottom: 20px;
}
form input[type="submit"]{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    color: #fff;
    padding: 0;
    font-size: 18px;
    border: none;
    background: #5372F0;
    color: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition:  all 0.3s ease;
}