*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

.error{
    color: red;
}

.wrapper{
    margin: 10px auto;
    width: 380px;
    padding: 40px 30px 50px 30px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.1);

}
.wrapper .title{
    font-size:35px ;
    font-weight: 600;
}

.wrapper form{
    margin: 20px 0;
}

.form_container{
    display: none;
}

form .field{
    width: 100%;
    margin-bottom: 20px;
}

form .field .input-area{
    height: 50px;
    width: 100%;
}
select,form input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    background: none;
    caret-color: #5372F0;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;

}

select{
    height: 50px;
}

form .field input:focus{
    border-color: #5372F0;
}

form input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
}

label{
    display: block;
}

form input[type="submit"]{
    height: 50px;
    margin-top: 20px;
    color: #fff;
    padding: 0;
    border:none;
    background: #5372F0;
    cursor: pointer;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

form input[type="submit"]:hover{
    background: #2c52ed;
}