*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

ul,li{
    list-style: none;
    list-style-position: none;
}

a{
    text-decoration: none;
}

header{
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    /* background-color: #E4E9F7; */
    background-color: #F0F2F5;
    /* background: #a64bf4;
    background: linear-gradient(45deg, #00dbde, #fc00ff); */
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    /* opacity: .5; */
    box-shadow: rgba(0,0,0,0.1)0px 4px 6px -1px,rgba(0,0,0,0.1) 0px 2px 4px -1px;
}

.headContent{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    /* border: 1px solid red; */
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo #logo a{
    color: black;
    font-size: 30px;
    opacity: 0.7;
}
.profile{
    height: 60px;
    /* border: 1px solid black; */
}
.profile_icon{
    height: 100%;
}
.profile_icon > i{
    font-size: 30px;
    opacity: 0.8;
}



.profile_icon .profile_block{
    position: absolute;
    top: 60px ;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 0;
    text-align: center;
    box-shadow: rgba(112, 112, 112, 0.1) 0px 0px 5px 5px ;
    display: none;
    visibility: hidden;
    transition: visibility 5s ease;
    z-index: 10;
    background-color: #fff;
    border-radius: 5px;
    width: auto;
}
.profile_icon .profile_block a{
    color: black;
    opacity: 0.8;
}
.profile_icon .profile_block a .icon{
    margin-right: 10px;
}

.profile_icon:hover .profile_block{
    display: block;
    visibility: visible;
}

.profile_block p {
    padding: 10px 25px;
}

button{
    background-color: transparent;
    border: none;
}
.profile_icon {
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    align-items: center;
    /* min-height: 100%; */
    /* border: 1px solid black; */
    box-sizing: border-box;
}

.profile_icon img {
    border: 2px solid #666;
    padding: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.sidebar{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: -1000;
    width: 0;
    /* background-color: #E4E9F7; */
    background-color: #3D3D44;
    transition: width 0.5s ease,left 0.5s ease;
    z-index: 10;
    overflow-x: hidden;
}

.icon_close{
    color: white;
    font-size: 20px;
}
.icon_open{
    color: black;
    font-size: 25px;
}
.sideWidth{
    padding:5px 10px;
    width: 260px;
    height: 100%;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    overflow-y: auto;
} 
.sidebar ul li{
    width: 100%;
    padding: 10px 5px 10px 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: all 1s ease;
}

.sidebar ul .dropdown{
    color: #fff;
    text-transform: capitalize;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: all 0.5s ease;
}

.list_menu > a{
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
}
.dropdown > ul{
    width: 90%;
    margin: 0 auto;
    /* background-color: #F3F8FF; */
    font-weight: 400;
    font-size: 16px;
    border-radius: 10px;
}
.dropdown > ul li{
    margin-bottom: 5px;
}
.drop{
    display: none;
}
.dropdown:hover .drop{
    display: block;
}
.list_menu:hover{
    /* background-color: #9188f5; */
    background-color: #525256;
    color:white;
}

.list_menu:hover a{
    color: white;
}

button{
    cursor: pointer;
}

.list_menu .icon,.dropdown .icon{
    font-weight: 800;
    margin-right: 5px;
}
