@font-face {
    font-family: Poppins-Regular;
    src: url('../fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
    font-family: Poppins-Medium;
    src: url('../fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: Montserrat-Medium;
    src: url('../fonts/montserrat/Montserrat-Medium.ttf');
}

@font-face {
    font-family: Montserrat-SemiBold;
    src: url('../fonts/montserrat/Montserrat-SemiBold.ttf');
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
}

a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
}

a:focus {
    outline: none;
}

a:hover {
    text-decoration: none;
    color: #fc00ff;
    border-color: #fc00ff;
}

/*---------------------------------------------*/
label {
    display: block;
    margin: 0;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.txt1 {
    font-family: Montserrat-SemiBold;
    font-size: 16px;
    color: #555555;
    line-height: 1.5;
}

.wrap-login {
    width: 700px;
    background: #fff;
    border-radius: 10px;
    position: relative;
}

.login-form {
    width: 100%;
    padding: 35px;
}

.wrap-input {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    background-color: #f7f7f7;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
}

input {
    font-family: Poppins-Regular;
    color: #333333;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 100%;
    background: transparent;
    height: 40px;
    padding: 0 20px;
    border: none;
    outline: none;
}

.error {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid #fc00ff;
    border-radius: 10px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    transform: scaleX(1.1) scaleY(1.3);
  }
   
  input:focus + .error {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  

.flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.flex .flex-container {
    width: 50%;
    /* min-width: 100%; */
}


button {
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

.form-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: #333333;
    border-radius: 10px;
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
}

.btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    /* background: #a64bf4;
    background: linear-gradient(45deg, #00dbde, #fc00ff); */
    background: rgb(255,232,120);
background: linear-gradient(165deg, rgba(255,232,120,1) 0%, rgba(203,158,131,1) 54%);
    opacity: 0;
    transition: all 0.4s;
}

.btn:hover:before {
    opacity: 1;
}

input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}